D:\chatApp\AIJourney.Web\bin\Debug\net10.0\appsettings.Development.json
D:\chatApp\AIJourney.Web\bin\Debug\net10.0\appsettings.json
D:\chatApp\AIJourney.Web\bin\Debug\net10.0\AIJourney.Web.staticwebassets.runtime.json
D:\chatApp\AIJourney.Web\bin\Debug\net10.0\AIJourney.Web.staticwebassets.endpoints.json
D:\chatApp\AIJourney.Web\bin\Debug\net10.0\AIJourney.Web.exe
D:\chatApp\AIJourney.Web\bin\Debug\net10.0\AIJourney.Web.deps.json
D:\chatApp\AIJourney.Web\bin\Debug\net10.0\AIJourney.Web.runtimeconfig.json
D:\chatApp\AIJourney.Web\bin\Debug\net10.0\AIJourney.Web.dll
D:\chatApp\AIJourney.Web\bin\Debug\net10.0\AIJourney.Web.pdb
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\EmbeddedAttribute.cs
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\ValidatableTypeAttribute.cs
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\AIJourney.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\AIJourney.Web.AssemblyInfoInputs.cache
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\AIJourney.Web.AssemblyInfo.cs
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\AIJourney.Web.csproj.CoreCompileInputs.cache
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\AIJourney.Web.MvcApplicationPartsAssemblyInfo.cache
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\scopedcss\bundle\AIJourney.Web.styles.css
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\scopedcss\projectbundle\AIJourney.Web.bundle.scp.css
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\1df8988w6f-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\b1dbp209ew-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\hqjuz5z2vj-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\gs67aykbgy-{0}-aexeepp0ev-aexeepp0ev.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\2wjub1141b-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\dbhb6fqmv2-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\w9ecyjzv41-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\jr4kgkxhjp-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\phd0y8si4j-{0}-ub07r2b239-ub07r2b239.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\jusudwrcsu-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\hd3c7wgotd-{0}-b7pk76d08c-b7pk76d08c.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\fmyrhpkvq5-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\km3dppn7ei-{0}-rzd6atqjts-rzd6atqjts.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\lougipbykj-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\fvk5dujs0f-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\ui3muwsnhw-{0}-jd9uben2k1-jd9uben2k1.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\y0k4grma1w-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\htylrjia2x-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\zra3d5awa2-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\px9kii4o5f-{0}-c2oey78nd0-c2oey78nd0.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\836pkf02ww-{0}-tdbxkamptv-tdbxkamptv.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\920rf696oo-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\37j0bsm7hn-{0}-06098lyss8-06098lyss8.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\fqxoxjwera-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\p7ukl4hg2z-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\8m8v9yijtk-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\pcek2xetas-{0}-46ein0sx1k-46ein0sx1k.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\gvo5lr8o3t-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\i3vimd8br8-{0}-37tfw0ft22-37tfw0ft22.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\w1gsihl9d7-{0}-hrwsygsryq-hrwsygsryq.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\qhondnlx2w-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\kiwmecv41k-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\2ucdf0agqe-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\764zxwwr1p-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\c9h872jtsv-{0}-493y06b0oq-493y06b0oq.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\kew6n4idzp-{0}-iovd86k7lj-iovd86k7lj.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\pytcg6p8z8-{0}-vr1egmr9el-vr1egmr9el.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\lyvv22ldi3-{0}-kbrnm935zg-kbrnm935zg.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\85syzy13gz-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\76p06plu3t-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\c3yewxmp12-{0}-notf2xhcfb-notf2xhcfb.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\zdsndyikao-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\wl1qu5hr84-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\b3hs4s3ggf-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\vl2wvmg1wm-{0}-abdmv1u4y3-abdmv1u4y3.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\eiaug9gi2i-{0}-ax6tuj8tun-ax6tuj8tun.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\2yfyafll1a-{0}-zr4b1gdhaw-zr4b1gdhaw.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\staticwebassets.build.json
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\staticwebassets.development.json
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\swae.build.ex.cache
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\AIJourney.Web.dll
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\refint\AIJourney.Web.dll
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\AIJourney.Web.pdb
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\AIJourney.Web.genruntimeconfig.cache
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\ref\AIJourney.Web.dll
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\bkf1r8m8yd-{0}-cgxp0xxkpr-cgxp0xxkpr.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\vi363m626a-{0}-8pt371k3et-8pt371k3et.gz
D:\chatApp\AIJourney.Web\obj\Debug\net10.0\compressed\99f7uf07xr-{0}-8pt371k3et-8pt371k3et.gz
